package pl.mateusz_szczukowski.db;

import java.sql.PreparedStatement;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

import pl.mateusz_szczukowski.domain.Order;

/**
 * Created by Mateusz on 11.11.2016.
 */
public class OrderManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableOrder = "CREATE TABLE Order(id bigint GENERATED BY DEFAULT AS IDENTITY,  client varchar(20), deliveryAddress varchar(20), items varchar(20))";

    private PreparedStatement addOrder;
    private PreparedStatement deleteOrder;
    private PreparedStatement getAllOrder;
    private PreparedStatement getById;

    private Statement statement;

    private AddressManager Address;
    private ClientDetailsManager Client;
    private OrderItemManager orderItem;



    public OrderManager(AddressManager Address, ClientDetailsManager Client, OrderItemManager orderItem) {
        try {
            this.Address = Address;
            this.Client = Client;
            this.orderItem = orderItem;

            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableOrder);

            addOrder = connection
                    .prepareStatement("INSERT INTO Order (id, client, deliveryAddress, items) VALUES (?, ?, ?, ?)");
            deleteOrder = connection
                    .prepareStatement("DELETE FROM Order");
            getAllOrder = connection
                    .prepareStatement("SELECT id, client, deliveryAddress FROM Order");
            getById = connection
                    .prepareStatement("SELECT * from address WHERE id = ?");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearOrder() {
        try {
            deleteOrder.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addOrder(Order order) {
        int count = 0;
        try {
            addOrder.setLong(1, order.getId());
            addOrder.setLong(2, order.getClient().getId());
            addOrder.setLong(3, order.getDeliveryAddress().getId());
            addOrder.setLong(4, order.getItems().getId());

            count = addOrder.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Order> getAllOrder() {
        List<Order> orders = new ArrayList<Order>();

        try {
            ResultSet rs = getAllOrder.executeQuery();

            while (rs.next()) {
                Order a = new Order();

                a.setId(rs.getLong("id"));
                a.setClient(Client.getById(rs.getInt("Client")));
                a.setDeliveryAddress(Address.getById(rs.getInt("address")));
                a.setItems(orderItem.getById(rs.getInt("item")));
                orders.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return orders;
    }

    public Order getById(int ID) {

        Order a = new Order();

        try {
            getById.setInt(1, ID);
            ResultSet rs = getById.executeQuery();

            a.setId(rs.getLong("id"));
            a.setClient(Client.getById(rs.getInt("Client")));
            a.setDeliveryAddress(Address.getById(rs.getInt("address")));
            a.setItems(orderItem.getById(rs.getInt("item")));

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return a;
    }


}