package pl.mateusz_szczukowski.db;

import java.sql.PreparedStatement;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

import pl.mateusz_szczukowski.domain.OrderItem;

/**
 * Created by Mateusz on 11.11.2016.
 */
public class OrderItemManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableOrderItem = "CREATE TABLE OrderItem(id bigint GENERATED BY DEFAULT AS IDENTITY,  name varchar(20), descripion varchar(40), price varchar(20))";

    private PreparedStatement addOrderItem;
    private PreparedStatement deleteOrderItem;
    private PreparedStatement getOrderItem;
    private PreparedStatement getById;

    private Statement statement;

    public OrderItemManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("OrderItem".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableOrderItem);

            addOrderItem = connection
                    .prepareStatement("INSERT INTO OrderItem (id, name, description, price) VALUES (?, ?, ?, ?)");
            deleteOrderItem = connection
                    .prepareStatement("DELETE FROM OrderItem");
            getOrderItem = connection
                    .prepareStatement("SELECT id, name, description, price FROM OrderItem");
            getById = connection
                    .prepareStatement("SELECT * from address WHERE id = ?");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearOrderItem() {
        try {
            deleteOrderItem.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addOrderItem(OrderItem OrderItem) {
        int count = 0;
        try {
            addOrderItem.setLong(1, OrderItem.getId());
            addOrderItem.setString(2, OrderItem.getName());
            addOrderItem.setString(3, OrderItem.getDescription());
            addOrderItem.setDouble(4, OrderItem.getPrice());

            count = addOrderItem.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<OrderItem> getOrderItem() {
        List<OrderItem> OrderItem = new ArrayList<OrderItem>();

        try {
            ResultSet rs = getOrderItem.executeQuery();

            while (rs.next()) {
                OrderItem a = new OrderItem();

                a.setId(rs.getLong("id"));
                a.setName(rs.getString("name"));
                a.setDescription(rs.getString("description"));
                a.setPrice(rs.getDouble("price"));

                OrderItem.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return OrderItem;
    }

    public OrderItem getById(int ID) {

        OrderItem a = new OrderItem();

        try {
            getById.setInt(1, ID);
            ResultSet rs = getById.executeQuery();

            a.setId(rs.getLong("id"));
            a.setName(rs.getString("name"));
            a.setDescription(rs.getString("description"));
            a.setPrice(rs.getDouble("price"));

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return a;
    }
}